{
  "Cors": {
    "AllowedOrigin": "http://localhost:3000"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Services": {
    "Users": {
      "BaseUrl": "http://super-skylab"
    },
    "SkyMail": {
      "BaseUrl": "http://skymail/v1/"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
